---
language: python

node_js:
  - 8

services:
  - docker

before_install: 
  - docker pull mitermayer/vim-test-bed
  - npm install

script: 
  - ls -alh $PWD
  - docker run --rm -v $PWD:/testplugin -v $PWD/tests:/home "mitermayer/vim-test-bed" vint testplugin 
  - docker run --rm --entrypoint=/bin/bash -v $PWD:/testplugin -v $PWD/tests:/home "mitermayer/vim-test-bed" -s npm test
